-- 创建销售数据库
CREATE DATABASE sale CHARACTER SET utf8

-- 删除数据库
DROP DATABASE sale
-- 选择数据库
USE sale
-- 删除表
DROP TABLE clothes
-- 删除数据
DELETE FROM clothes
-- 创建服装数据表
CREATE TABLE clothes(
	cl_date DATE,
	cl_name VARCHAR(20),
	cl_price DOUBLE,
	cl_story INT,
	cl_day_sales INT
)

-- 一次插入多行数据
INSERT INTO clothes VALUES
("2021-12-1", "羽绒服", 253.6, 500, 10),
("2021-12-2", "牛仔裤", 86.3, 600, 60),
("2021-12-3", "风衣", 96.8, 335, 43),
("2021-12-4", "皮草", 135.9, 855, 63),
("2021-12-5", "T血", 65.8, 632, 63),
("2021-12-6", "衬衫", 49.3, 562, 120),
("2021-12-7", "牛仔裤", 86.3, 600, 72),
("2021-12-8", "羽绒服", 253.6, 500, 69),
("2021-12-9", "牛仔裤", 86.3, 600, 35),
("2021-12-10", "羽绒服", 253.6, 500, 140),
("2021-12-11", "牛仔裤", 86.3, 600, 90),
("2021-12-12", "皮草", 135.9, 855, 24),
("2021-12-13", "T血", 65.8, 632, 45),
("2021-12-14", "风衣", 96.8, 355, 25),
("2021-12-15", "牛仔裤", 86.3, 600, 60),
("2021-12-16", "T血", 65.8, 632, 45),
("2021-12-17", "羽绒服", 253.6, 500, 10),
("2021-12-18", "风衣", 96.8, 355, 43),
("2021-12-19", "T血", 65.8, 632, 129),
("2021-12-20", "牛仔裤", 86.3, 600, 60),
("2021-12-21", "皮草", 135.9, 855, 63),
("2021-12-22", "风衣", 96.8, 335, 60),
("2021-12-23", "T血", 65.8, 632, 58),
("2021-12-24", "牛仔裤", 86.3, 600, 140),
("2021-12-25", "T血", 65.8, 632, 48),
("2021-12-26", "风衣", 96.8, 335, 43),
("2021-12-27", "皮草", 135.9, 855, 57),
("2021-12-28", "羽绒服", 253.6, 500, 10),
("2021-12-29", "T血", 65.8, 632, 63),
("2021-12-30", "风衣", 96.8, 335, 78)